ARG BASE_IMAGE=cr.eu-north1.nebius.cloud/your-registry-id/npa-sonic:0.1.2
FROM ${BASE_IMAGE}

ARG NPA_RUNTIME_USER=ubuntu
ARG SONIC_MUJOCO_VERSION=0.1.3-mvp

LABEL npa.tool="sonic-mujoco" \
      npa.version="${SONIC_MUJOCO_VERSION}" \
      npa.architecture="sonic-plus-mujoco"

ENV MUJOCO_GL=egl \
    PYOPENGL_PLATFORM=egl \
    NVIDIA_DRIVER_CAPABILITIES=all

SHELL ["/bin/bash", "-lc"]
USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      libegl1 \
      libgl1 \
      libgles2 \
      libglvnd0 \
      libosmesa6 \
      libx11-6 \
      libxcb1 \
      libxcursor1 \
      libxext6 \
      libxfixes3 \
      libxi6 \
      libxinerama1 \
      libxrandr2 \
      libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY docker/workbench/sonic/entrypoint.sh /entrypoint.sh
COPY docker/workbench/sonic/mujoco_eval.py /opt/npa/docker/workbench/sonic/mujoco_eval.py
RUN chmod +x /entrypoint.sh \
    && "${ISAAC_LAB_PYTHON:-/isaac-sim/python.sh}" -m pip install --no-cache-dir \
      "mujoco>=3.3,<3.4" \
      boto3 \
      pyyaml \
    && "${ISAAC_LAB_PYTHON:-/isaac-sim/python.sh}" - <<'PY'
import importlib
import pathlib
import tempfile

import mujoco

for module in ("gear_sonic", "torch", "mujoco"):
    importlib.import_module(module)

xml = """
<mujoco>
  <worldbody>
    <body name="body" pos="0 0 1">
      <freejoint/>
      <geom type="sphere" size="0.05" mass="1"/>
    </body>
  </worldbody>
</mujoco>
"""
with tempfile.TemporaryDirectory() as tmp:
    path = pathlib.Path(tmp) / "scene.xml"
    path.write_text(xml, encoding="utf-8")
    model = mujoco.MjModel.from_xml_path(str(path))
    data = mujoco.MjData(model)
    for _ in range(4):
        mujoco.mj_step(model, data)
print("NPA_SONIC_MUJOCO_BUILD_IMPORTS_OK")
PY

WORKDIR /opt/sonic
USER ${NPA_RUNTIME_USER}
ENTRYPOINT ["/entrypoint.sh"]
CMD ["smoke"]
