# Additive Blackwell Genesis image. This Dockerfile is intentionally separate
# from the proven CUDA 12.4 npa-genesis:0.4.6 path so sm_120 validation never
# overwrites the production tag.
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG BASE_IMAGE
ARG GENESIS_VERSION=0.4.6
ARG LEROBOT_VERSION=0.4.4
ARG RSL_RL_VERSION=2.2.4

LABEL npa.tool="genesis" \
      npa.version="${GENESIS_VERSION}" \
      npa.image.flavor="sm80-sm90-sm120" \
      npa.base.image="${BASE_IMAGE}"

ENV DEBIAN_FRONTEND=noninteractive \
    GENESIS_VERSION=${GENESIS_VERSION} \
    LEROBOT_VERSION=${LEROBOT_VERSION} \
    MUJOCO_GL=egl \
    PYOPENGL_PLATFORM=egl \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    NPA_GENESIS_HOME=/opt/genesis \
    NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility \
    EGL_PLATFORM=device \
    PATH=/opt/npa/venv/bin:$PATH \
    PYTHONPATH=/opt/npa/src

SHELL ["/bin/bash", "-lc"]

USER root

RUN id -u ubuntu >/dev/null 2>&1 || useradd -m -s /bin/bash -u 1000 ubuntu; \
    install -d -m 0755 -o ubuntu -g ubuntu \
      /opt/genesis \
      /opt/genesis/outputs \
      /opt/npa/src/npa \
      /opt/npa/docker/workbench/genesis; \
    groupadd -g 44 video 2>/dev/null || true; \
    groupadd -g 992 render 2>/dev/null || true; \
    usermod -aG video,render ubuntu

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
      "genesis-world==${GENESIS_VERSION}" \
      "rsl-rl-lib==${RSL_RL_VERSION}" \
      "tensorboard==2.20.0" \
      "lerobot==${LEROBOT_VERSION}" \
      "typer==0.24.1" \
      "httpx==0.28.1" \
      "paramiko==5.0.0" \
      "pyyaml==6.0.3" \
      "rich==15.0.0" \
      "boto3==1.42.91" \
      "jinja2==3.1.6" \
      "pyarrow==22.0.0"

COPY --chown=ubuntu:ubuntu pyproject.toml /opt/npa/pyproject.toml
COPY --chown=ubuntu:ubuntu src/npa /opt/npa/src/npa
COPY --chown=ubuntu:ubuntu docker/workbench/genesis/smoke_env.py /opt/npa/docker/workbench/genesis/smoke_env.py
COPY --chown=ubuntu:ubuntu docker/workbench/genesis/smoke_functional.py /opt/npa/docker/workbench/genesis/smoke_functional.py

RUN python -m pip install --no-deps -e /opt/npa \
    && python - <<'PY'
import os
from importlib import metadata

import genesis
import torch

expected = os.environ["GENESIS_VERSION"]
actual = getattr(genesis, "__version__", metadata.version("genesis-world"))
if actual != expected:
    raise RuntimeError(f"expected genesis-world {expected}, found {actual}")
print(f"GENESIS_BUILD_IMPORT_OK {actual}")
print(f"TORCH_BUILD_CUDA {torch.__version__} cuda={torch.version.cuda}")
PY

USER ubuntu
WORKDIR /opt/genesis
ENTRYPOINT ["/bin/bash"]
